{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf840
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww14020\viewh13700\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs48 \cf0 FORTUNATA
\b0 \
36 RPG STYLE TRACKS \
by Sara Garrard\
{\field{\*\fldinst{HYPERLINK "https://sonatina.itch.io/fortunata"}}{\fldrslt 
\fs28 https://sonatina.itch.io/fortunata}}\

\fs28 \
You may use some or all of these tracks in your game as long as you credit me, Sara Garrard, and if posting on itch, link my page, {\field{\*\fldinst{HYPERLINK "https://sonatina.itch.io"}}{\fldrslt sonatina.itch.io}}.  As well as in a game you may also use them in promotional materials to do with that game, such as a trailer on YouTube (again, with credit / a link.)\
\
If you plan on making money with your game, a donation would be nice, but is not obligatory.  \
\
Ratings and reviews on the page also are really appreciated and will help get my music out to more people.\
\
Also do drop me a line *let me know* what you do with these, I'd love to see it!\
\
email for contact or paypal: sara.garrard@gmail.com\
my website: {\field{\*\fldinst{HYPERLINK "https://sara-garrard.com/"}}{\fldrslt sara-garrard.com}} / {\field{\*\fldinst{HYPERLINK "https://sara-garrard.com/demos-2022/"}}{\fldrslt demos/commissions info}}\
\
\'97\
\
\ul Possibly useful info:\ulnone \
\
Some tracks reuse the same material / motifs: \

\i Lead Squadron
\i0  and 
\i A Leader's Burden
\i0 \

\i The Usual Tact and Subtlety
\i0  and 
\i Gold and Blue 
\i0 \

\i Waltzing Through
\i0  and 
\i After All, Not Lost
\i0 \

\i Romance of a Summer Sunset
\i0  and 
\i On The Anvil
\i0  (!)\

\i Ending Theme
\i0  uses some of 
\i Legend
\i0  and some of
\i  Main Theme 
\i0 \
\
Some of the slow tracks weren't necessarily intended to loop, but they won't make a popping noise or anything if you do loop them.\
\
Fortunata music \'a9 Sara Garrard 2023}